# E-commerce - Выявление профилей потребления

## Данные
Работа с датасетом ecom_dataset_upd.csv содержащим следующую информацию:
- date - дата заказа;
- customer_id - идентификатор покупателя;
- order_id - идентификатор заказа;
- product - наименование товара;
- quantity - количество товара в заказе;
- price - цена товара.  
__

## Цель исследования
Сегментировать покупателей интернет-магазина "Пока все еще тут" на группы по поведению, предпочтениям и характеристикам покупок для создания портретов потребителей и на основании комплексного анализа дать обоснованные рекомендации по разработке персонализированных маркетинговых стратегий каждого сегмента.

__

## Выводы
В рамках проекта проверены данные на соответствие требованиям технического задания. Построена воронка продаж, исследован путь пользователей до покупки. Проанализированы результаты A/B-теста. Выявлены статистически значимые различия, которые показали, что в экспериментальной группе показатели ухудшились.
__

## Навыки и инструменты
Pandas, Datetime, Matplotlib, Seaborn, SciPy, Numpy, сегментация, проверка статистических гипотез, визуализация данных
